<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!-- <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./navii.css">
    <link rel="stylesheet" href="./card.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        :root {
            --primary: #933ded;
            --dark: #000000;
            --pure: #fff;
            --smoke: whitesmoke;
            --dark-gray: #999;
        }

        /* body{
    background-color: #000000;
} */
        body {
            background:white;
        }

        #top-heading {
            text-align: center;
            font-size: 50px;
            color: rgb(255, 149, 0);
        }

        #second-heading {
            text-align: center;
            /* font-size: 50px; */
        }

        #naviii {
            font-family: 'Lato', sans-serif;
            background: var(--dark);
            color: var(--pure);
            background-color: #585252;
            width: 100%;
            /* height: 490px; */
            background: white url("../images/dk1.png") center no-repeat;
            background-size: cover;
        }

        #nav-logoo {
            max-width: 150px;
            /* min-width: 100px; */
        }

        .container {
            width: 1152px;
            max-width: 90%;
            margin: 0 auto;
        }

        .nav-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            display: flex;
            align-items: center;
        }

        .brand svg {
            height: 30px;
            margin-right: 10px;
        }

        .brand svg path {
            fill: var(--pure);
        }

        .nav-wrapper ul.nav-list {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        .nav-wrapper ul.nav-list li {
            margin-left: 30px;
            padding: 20px 0;
            position: relative;
        }

        .nav-wrapper ul.nav-list li a {
            color: black;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all .5s ease-in-out;
        }

        .nav-wrapper ul.nav-list li a:hover,
        .nav-wrapper ul.nav-list li.active a {
            color: #E58538;
        }

        .btn {
            background: #E58538;
            color: var(--pure);
            outline: none;
            padding: 8px 20px;
            font-size: 14px;
            cursor: pointer;
            letter-spacing: 1px;
            border: 1px solid transparent;
            transition: all .5s ease-in-out;
        }

        .btn:hover {
            background: transparent;
            border-color: var(--pure);
        }

        main section.header {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 160px;
        }

        main section.header h1 {
            color: white;
            font-size: 36px;
            font-weight: 100;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        main section.header h4 {
            font-size: 18px;
            font-weight: 400;
            color: var(--dark-gray);
            margin-bottom: 20px;
        }

        nav ul.dropdown-list {
            list-style-type: none;
            display: block;
            background: var(--smoke);
            padding: 6px 16px;
            position: absolute;
            width: max-content;
            z-index: 9999;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            pointer-events: none;
        }

        .nav-wrapper ul.dropdown-list li {
            margin-left: 0;
            padding: 5px 0;
        }

        .nav-wrapper ul.dropdown-list li a {
            color: var(--dark);
        }

        .nav-wrapper ul.nav-list li:hover .dropdown-list {
            opacity: 1;
            pointer-events: auto;
            animation: moveUp .5s ease-in-out forwards;
        }


        .hamburger {
            display: none;
        }

        .mobile .hamburger {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            cursor: pointer;
        }

        .mobile .hamburger span {
            background: var(--pure);
            width: 28px;
            height: 2px;
            margin-bottom: 8px;
        }

        .mobile ul.nav-list {
            background: -webkit-linear-gradient(45deg, #434343, #000000);
            background: linear-gradient(45deg, #434343, #000000);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 80px;
            opacity: 0;
            pointer-events: none;
            transition: all .3s ease-in-out;
        }

        .hamburger,
        .brand {
            z-index: 9999;
        }

        .mobile ul.nav-list.open {
            opacity: 1;
            pointer-events: auto;
        }

        .mobile .hamburger span {
            transform-origin: left;
            transition: all .3s ease-in-out;
        }

        .mobile ul.nav-list li a {
            font-size: 20px;
        }

        .mobile ul.dropdown-list {
            position: relative;
            background: transparent;
            text-align: center;
            height: 0;
            overflow-y: hidden;
            transition: opacity 1s ease-in-out;
            padding-top: 0;
        }

        .mobile .nav-wrapper ul li:hover .dropdown-list {
            height: max-content;
            padding-top: 6px;
        }

        .mobile ul.nav-list li {
            margin-left: 0;
            text-align: center;
        }

        .mobile .nav-wrapper ul.dropdown-list li a {
            color: var(--dark-gray);
        }


        .main {
            display: flex;
            flex-wrap: wrap;
            margin: 2%;
        }

        .card {
            background-color: #FFF5B8;
            width: 270px;
            /* display: inline-block; */
            box-shadow: 2px 2px 20px black;
            border-radius: 5px;
            margin: 2%;
        }

        .image img {
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;



        }

        .title {
            color:#FF6000;
            text-align: center;
            padding: 10px;

        }

        .text-item1 {
            color: rgb(255, 145, 0);
            font-size: 40px;
            text-align: center;
            padding-bottom: 6px;
        }

        .text-item2 {
            color: #693400;
            font-size: 20px;
            text-align: center;
            padding-bottom: 5px;
        }

        h1 {
            font-size: 20px;
        }

        .des {
            padding: 3px;
            text-align: center;
            color: #11009E;
            padding-top: 10px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        button {
            margin-top: 40px;
            margin-bottom: 10px;
            background-color: #64CCDA;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }

        .temp {
            font-size: small;
        }

        button:hover {
            background-color: #084177;
            color: white;
            transition: .5s;
            cursor: pointer;
        }
        @media screen and (max-width:600px) {
            .card{
                width: 100%;
            }
        }
        @keyframes moveUp {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateX(-50%) translateY(20px);
            }
        }
    </style>










</head>

<body>
    <!-- Top Part ( Nav + Mid Text) -->
    <div id="naviii">
        <nav>
            <div class="container nav-wrapper">
                <div class="brand">
                    <img id="nav-logoo" src="./images/logo.png" alt="">
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-list">
                    <li class="active">
                       <b><a href="#">Home</a></b>
                    </li>
                   <b> <li><a href="#">Market Updates</a></li></b>
                    <b><li><a href="#">Contact</a></li></b>
                    <b><li><a href="#">About</a></li></b>
                    <li>
                        <b><button class="btn">Chat Now</button></b>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- <h1 class="text-item1">AngelOne</h1> -->
    <h5 class="text-item2">Authorized channel Partner</h3>
    <h3 class="text-item1">Brokerage Plans - WebLink</h3>
        <!-- Card -->
        <div>
            <div class="main">

                <!--cards -->

                <div class="card">

                    <div class="image">
                        <img src="./images/iTrade.png">
                    </div>
                    <div class="title">
                        <b><h1>iTrade Prime Pluse</h1></b>
                    </div>
                    <div class="des">
                        <p>Flat Rs.20/order for Equity delivery,Intraday,F&O,Currency & Commodity</p>
                        <a href="https://tinyurl.com/2he84f7h"><button>Continue</button></a>
                    </div>
                </div>
                <!--cards -->


                <div class="card">

                    <div class="image">
                        <img src="./images/iTrade (1).png">
                        <!-- <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg"> -->
                    </div>
                    <div class="title">
                        <b><h1>iTrade Prime</h1></b>
                    </div>
                    <div class="des">
                        <p>Free Equity Delivery & Flat Rs. 20/order for Intraday, F&O,Currency & Commodity</p>
                        <a href="https://tinyurl.com/2ov993cq"><button>Continue</button></a>
                    </div>
                </div>

                <!--cards -->


                <div class="card">

                    <div class="image">
                        <img src="./images/iTrade (2).png">
                        <!-- <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg"> -->
                    </div>
                    <div class="title">
                        <b><h1>iTrade</h1></b>
                    </div>
                    <div class="des">
                        <p>Order Value less than OR equal to Rs.50000/executed order-Rs.15 per order.</p>
                        <p>Order value greater than Rs. 50000/executed order-Rs.30/order</p>
                        <a href="https://tinyurl.com/2mfm2sn2" target="_blank"><button>Continue</button></a>
                    </div>
                </div>
                <!--cards -->


                <div class="card">

                    <div class="image">
                        <img src="./images/iTrade (3).png">
                        <!-- <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg"> -->
                    </div>
                    <div class="title">
                        <b><h1>Angel Custom Plan</h1></b>
                    </div>
                    <div class="des">
                        <p>Customized brokerage charges for orders for Equity delivery,Intraday,F&O,Currency & Commodity
                        </p>
                        <a href="https://tinyurl.com/2les3mwq"><button>Continue</button></a>
                    </div>
                </div>

                <!--cards -->

                <!-- End of card -->

            </div>
            <!-- end of nav -->







            <!-- js -->
            <!-- <script src="./app.js"></script> -->
            <script>

                window.addEventListener('resize', function () {
                    addRequiredClass();
                })


                function addRequiredClass() {
                    if (window.innerWidth < 860) {
                        document.body.classList.add('mobile')
                    } else {
                        document.body.classList.remove('mobile')
                    }
                }

                window.onload = addRequiredClass

                let hamburger = document.querySelector('.hamburger')
                let mobileNav = document.querySelector('.nav-list')

                let bars = document.querySelectorAll('.hamburger span')

                let isActive = false

                hamburger.addEventListener('click', function () {
                    mobileNav.classList.toggle('open')
                    if (!isActive) {
                        bars[0].style.transform = 'rotate(45deg)'
                        bars[1].style.opacity = '0'
                        bars[2].style.transform = 'rotate(-45deg)'
                        isActive = true
                    } else {
                        bars[0].style.transform = 'rotate(0deg)'
                        bars[1].style.opacity = '1'
                        bars[2].style.transform = 'rotate(0deg)'
                        isActive = false
                    }


                })
            </script>
</body>

</html>
